<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
    <title>Js-car Object</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 30%;
            margin: 0 auto;
            padding: 10px;
            background-color: orange;
        }
        .card img{
            width: 100%;
        }
        .card-con{
            background-color: #28ed1c;
            padding: 15px;
            margin-top: -5px;
            color: white;
        }
        .car{
            display: inline-block;
            padding: 5px 20px;
            background-color: black;
            border-radius: 5px;
        }
        .color-rate{
            display: flex;
            align-items: center;
        }
        button{
            padding: 12px;
            border: none;
            border-radius: 50%;
            margin: 5px;
        }
        #color-1{
            background-color: blue;
        }
        #color-2{
            background-color: yellow;
        }
        #color-3{
            background-color: black;
        }
        .rate{
            font-size: 23px;
            font-weight: bolder;
            margin: 0px 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>